# _Kiev

./: .gitignore  .travis.yml  1.html  CONTRIBUTING.md  README.md  Vagrantfile  auth_proxy.php  code-rules.xml  conf.php  form.php  index.php  pom.xml  updatenode.sh
auth/: README.md  pom.xml
auth-custom/: pom.xml
auth/bankid-oauth-example/: README.md  pom.xml
auth/bankid-oauth-example/src/main/resources/: logback.xml
auth/bankid-oauth-example/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
auth/bankid-oauth-provider-mock/: pom.xml
auth/bankid-oauth-provider-mock/src/main/webapp/WEB-INF/: mock-oauth2-servlet.xml  web.xml
auth/bankid-oauth-systests/: pom.xml
auth/bankid-oauth-systests/src/main/resources/: logback-test.xml  oauth-config.groovy
auth/bankid-oauth-weblib/: pom.xml
auth/docs/: README.md
redis/: pom.xml
redis/src/main/resources/: redisProps.properties
redis/src/test/resources/: test.properties
storage-static/: pom.xml
storage-static/src/main/resources/: storage-mongodb.properties
storage-temp/: pom.xml
storage-temp/src/main/resources/: redisProps.properties
storage-temp/src/test/resources/: test.properties
utils/storage-durable/: pom.xml
utils/storage-durable/src/main/resources/: storage-mongodb.properties
wf/: pom.xml
wf-base/: README.md  nb-configuration.xml  nbactions-alpha.xml  pom.xml
wf-base/src/main/assembly/: ui-jar.xml  ui-zip.xml
wf-base/src/main/resources/: AS.properties  activiti-custom-context.xml  activiti-login-context.xml  bankID.properties  base-services-context.xml  cache-context.xml  context-activiti.xml  context-activiti_ui.xml  context-auth.xml  context-db.xml  context-scheduler.xml  context-services.xml  context-services_local.xml  context.xml  context_local.xml  db-context.xml  db.properties  email.properties  log4j.properties  messages.properties  storage-mongodb.properties
wf-base/src/main/resources/base/liquibase/: db.changelog-master.xml
wf-base/src/main/resources/bpmn/autodeploy/: empty-10.bpmn  empty-11.bpmn  empty-4.bpmn
wf-base/src/main/resources/data/: AccessServiceLoginRight.csv  EscalationRule.csv  EscalationRuleFunction.csv  FlowProperty.csv  FlowPropertyClass.csv  FlowSlot.csv  FlowSlotTicket.csv  Flow_ServiceData.csv  SubjectOrganDepartment.csv  SubjectTicket.csv  rule
wf-base/src/main/resources/data/prod/: AccessServiceLoginRight.csv  FlowProperty.csv  FlowPropertyClass.csv  FlowSlot.csv  FlowSlotTicket.csv  Flow_ServiceData.csv  SubjectOrganDepartment.csv
wf-base/src/main/resources/jmeter/: Activiti.jmx
wf-base/src/main/resources/liquibase/: apply-changes-base.xml  apply-changes-local.xml  db.changelog-master.xml  init-base.xml  init-local.xml  load-data-base.xml
wf-base/src/main/resources/liquibase/changes/: base_2015.xml  local_2015.xml
wf-base/src/main/resources/old/: activiti-custom-context.xml  base-services-context.xml
wf-base/src/main/resources/patterns/dictionary/: MVD_Department.csv  dnepr_reg_cnap.csv  dnepr_soc_help.csv  kiev_rai_cos_help.csv  kiev_soc_help.csv  mreo.csv  sherk_reg_cnap.csv  tern_obl_cnap.csv  zhytomir_reg_cnap.csv
wf-base/src/main/resources/queryloader/PostgreSQL/: readme.txt
wf-base/src/main/webapp/WEB-INF/: web.xml
wf-base/src/main/webapp/WEB-INF/jsp/: startForm.jsp
wf-base/src/main/webapp/diagram-viewer/js/: ActivitiRest.js
wf-base/src/main/webapp/editor-app/: app-cfg.js
wf-base/src/test/resources/: context_test-base.xml  email.properties  mock-beans.xml  test.properties  testContext.xml
wf-base/wf-core/: pom.xml
wf-base/wf-core/src/main/: pom.xml
wf-base/wf-dniprorada-core/: pom.xml
wf-base/wf-dniprorada-process/: pom.xml
wf-base/wf-example/: pom.xml
wf-dniprorada/: .project  pom.xml
wf-dniprorada/src/main/resources/: activiti-custom-context.xml  activiti-custom-prod-context.xml  activiti-custom-test-context.xml  activiti-login-context.xml  activiti-ui-context.xml  bankID.properties  email.properties  log4j.properties
wf-dniprorada/src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
wf-dniprorada/src/main/webapp/editor-app/: app.js
wf-dniprorada/src/test/resources/: activiti-custom-context-all-test.xml  activiti-custom-context-test.xml  mock-beans.xml
wf-dniprorada/wf-dniprorada/: lgpl.txt  pom.xml
wf-dniprorada/wf-dniprorada/editor/: LICENSE  build.xml
wf-dniprorada/wf-dniprorada/editor/scripts/: clazz.js  config.js  datamanager.js  editor.js  erdfparser.js  kickstart.js  server.js  utils.js
wf-dniprorada/wf-dniprorada/editor/scripts/Core/: abstractLayouter.js  abstractPlugin.js  abstractshape.js  bounds.js  canvas.js  command.js  edge.js  main.js  node.js  shape.js  svgDrag.js  uiobject.js
wf-dniprorada/wf-dniprorada/editor/scripts/Plugins/: addDocker.js  arrangement.js  canvasResize.js  dragDocker.js  dragdropresize.js  edit.js  epcLayouter.js  file.js  grouping.js  keysMove.js  loading.js  overlay.js  overlayexample.js  processLink.js  renameShapes.js  selectionframe.js  shapeHighlighting.js  signavio.js  undo.js  version.js  view.js
wf-dniprorada/wf-dniprorada/src/main/assembly/: ui-jar.xml
wf-dniprorada/wf-dniprorada/src/main/resources/: activiti-custom-prod-context.xml  activiti-ui-context.xml  email.properties
wf-region/: .gitignore  context-auth.xml  context-db.xml  context-services.xml  engine.properties  merch.properties  pom.xml  rebel.xml
wf-region/data/: FlowProperty.csv  FlowSlotTicket.csv
wf-region/jmeter/: Activiti.jmx
wf-region/liquibase/: db.changelog-master.xml  load-data-base.xml
wf-region/src/main/resources/: AS.properties  activiti-custom-context.xml  activiti-login-context.xml  email.properties  storage-mongodb.properties
wf-region/src/main/resources/old/: activiti-custom-context.xml
wf-region/src/main/resources/pattern/: report1.html
wf-region/src/test/resources/: activiti-custom-context-test.xml  context_test-region.xml
wf-region/wf-dniprorada/: lgpl.txt
wf-region/wf-dniprorada/src/main/resources/: activiti-custom-context.xml
wf/src/main/resources/: activiti-custom-context.xml  bankID.properties  messages.properties
(+2675 files in other folders)
