<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>E-Government-UA</name>

	<groupId>org.egov-ua</groupId>
	<artifactId>org.egov-ua</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<!--compiler properties -->
		<source.version>1.7</source.version>
		<target.version>1.7</target.version>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<!--compiler properties -->

		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<junit.version>4.11</junit.version>
		<logback-core.version>1.0.9</logback-core.version>
		<logback-classic.version>1.0.9</logback-classic.version>
		<mockito.version>1.9.0</mockito.version>
		<apache-commons-collections.version>3.2.1</apache-commons-collections.version>
		<apache-commons-collections4.version>4.0</apache-commons-collections4.version>
		<apache-commons-io.version>1.3.2</apache-commons-io.version>
		<apache-commons-compress.version>1.4.1</apache-commons-compress.version>
		<jmock.version>2.5.1</jmock.version>
		<jmock-unit.version>2.5.1</jmock-unit.version>
		<janino.version>2.5.10</janino.version>
		<jetty-servlet.version>8.0.0.M2</jetty-servlet.version>
		<jaxb2-maven-plugin.version>1.5</jaxb2-maven-plugin.version>
		<redis.version>2.4.0</redis.version>
		<tomcat-jdbc.version>7.0.39</tomcat-jdbc.version>
		<h2.database.version>1.3.172</h2.database.version>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<cglib.version>2.2.2</cglib.version>
		<commons.codec.version>1.8</commons.codec.version>
		<hamcrest.version>1.1</hamcrest.version>
		<jsonassert.version>1.2.3</jsonassert.version>
		<guava.version>15.0</guava.version>
		<easymock.version>3.0</easymock.version>
		<hibernate.version>4.3.10.Final-fixed</hibernate.version>
		<log4j.version>1.2.17</log4j.version>
		<liquibase.version>3.3.3</liquibase.version>
		<java.object.merger.version.version>0.8.5.1</java.object.merger.version.version>
	</properties>

	<distributionManagement>
	    <!-- XXX Replace localNexus to iGov_Nexus or something like that. And reconfigure Jenkins -->
		<repository>
			<id>eGovUa_Nexus</id>
			<name>Internal Releases</name>
			<url>https://nexus.igov.org.ua/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>eGovUa_Nexus</id>
			<name>Internal Snapshots</name>
			<url>https://nexus.igov.org.ua/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>Central</id>
            <url>http://central.maven.org/maven2</url>
        </repository>
        <repository>
            <id>eGovUa_Nexus</id>
            <url>https://nexus.igov.org.ua/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>Activiti</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>Activiti third party</id>
            <url>http://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/</url>
        </repository>
    </repositories>

	<profiles>
		<profile>
			<id>wf-all</id>

			<modules>
				<module>auth</module>
				<module>storage</module>
				<module>redis</module>
				<module>wf-base</module>
				<module>wf-dniprorada</module>
				<module>wf-central</module>
			</modules>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>wf-dniprorada</id>

			<modules>
				<module>auth</module>
				<module>storage</module>
				<module>redis</module>
				<module>wf-base</module>
				<module>wf-dniprorada</module>
			</modules>
		</profile>

		<profile>
			<id>wf-central</id>

			<modules>
				<module>auth</module>
				<module>storage</module>
				<module>redis</module>
				<module>wf-base</module>
				<module>wf-central</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-core.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${apache-commons-collections.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache-commons-io.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${apache-commons-compress.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.database.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>

			<!-- required for @Configuration annotation -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>


			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- Spring dependencies -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<!-- Database -->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- WARNING! Last version of log4j is needed for hibernate!-->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>

			<!-- Other -->

			<dependency>
				<groupId>net.sf.brunneng.jom</groupId>
				<artifactId>java-object-merger</artifactId>
				<version>${java.object.merger.version.version}</version>
			</dependency>

			<!-- Dependencies for tests -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${jmock-unit.version}</version>
				<scope>test</scope>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>${jmock.version}</version>
				<scope>test</scope>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat-jdbc.version}</version>
				<scope>test</scope>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.plexiti.activiti</groupId>
				<artifactId>activiti-fluent-tests</artifactId>
				<version>0.3</version>
				<scope>test</scope>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>cglib-nodep</artifactId>
						<groupId>cglib</groupId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<executions>
						<execution>
							<id>filter</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>resources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<PluginVersion>${project.version}</PluginVersion>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${source.version}</source>
						<target>${target.version}</target>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<PluginVersion>${project.version}</PluginVersion>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<PluginVersion>${project.version}</PluginVersion>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>package-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<PluginVersion>${project.version}</PluginVersion>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
