# Custom AS propertyes (by bw)
general.bTest = true
general.auth.login = activiti-master
general.auth.password = UjhtJnEvf!
general.auth.custom.accessKey = 123
general.auth.custom.subjectId = 122
# do not remove specified key from storage (for testing)
general.auth.custom.persistentKey = 6ffe3a19-b8c9-4dc5-82a4-b795d41fa528
general.sURL_DocumentKvitanciiForIgov=https://auth-id.igov.org.ua/PDRAPI/kvitanc-for-igov
general.sURL_DocumentKvitanciiForAccounts=https://auth-id.igov.org.ua/PDRAPI/kvitanc-for-accounts
general.sURL_GenerationSID=https://auth-id.igov.org.ua/ChameleonServer/sessions/open
general.sURL_DocumentKvitanciiCallback=http://localhost:8084/PDRAPI/upload&lang=rus
general.SID_login=igov
general.SID_password=igov-sess
general.nID_Server=0
general.mail.sKey_Sender=591335ic471gpqoc43dbtg6n7s1e8bchpbp4wdxa
general.mail.useUniSender=false
general.mail.nID_SendList_Unisender=5998742

#general.sHostCentral=http://localhost:8081