<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
            <groupId>org.egov-ua</groupId>
            <artifactId>org.egov-ua</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--version>${igov.wf-base.version}</version-->
    </parent>

    <name>iGov-UA Storage Static</name>
    <groupId>org.egov-ua</groupId>
    <artifactId>org.egov-ua.storage-static</artifactId>
    <!--version>1.0-SNAPSHOT</version-->
    <!--version>1.0.0${parameter.sRevision}-SNAPSHOT</version-->
    <version>${igov.storage-static.version}</version>
    <packaging>jar</packaging>

    <properties>
        <spring.data.mongodb.version>1.7.0.RELEASE</spring.data.mongodb.version>
    </properties>


	<!--modelVersion>4.0.0</modelVersion>

	<name>E-Government-UA Storage module (parent)</name>

	<groupId>org.egov-ua</groupId>
	<artifactId>org.egov-ua.storage</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version-->

	<!--modules>
		<module>durable</module>
	</modules-->
	<!--modules>
		<module>storage-static</module>
	</modules-->

    <dependencies>
        <!-- MongoDB dependencies -->    
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <!-- XXX should have been added transitively, but fails at Jenkins -->
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.10.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.data.mongodb.version}</version>
        </dependency>

        <!-- Spring dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Misc dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${source.version}</source>
                        <target>${target.version}</target>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
        </plugins>
    </build>
</project>
