<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.egov-ua</groupId>
        <artifactId>org.egov-ua</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!--version>${igov.wf-base.version}</version-->
    </parent>
        
    <name>iGov-UA Storage Temp</name>
    <groupId>org.activiti.redis</groupId>
    <artifactId>wf-region-redis</artifactId>
    <!--version>1.0.0${parameter.sRevision}-SNAPSHOT</version-->
    <version>${igov.storage-temp.version}</version>
    <packaging>jar</packaging>

    <properties>
        <spring.data.redis.version>1.2.1.RELEASE</spring.data.redis.version>
    </properties>


        
    <!--profiles>
        <profile>
            <id>alpha</id>
            <version>1.0.0a-SNAPSHOT</version>
            <properties>
                <sRevision>b</sRevision>
            </properties>
        </profile>
    </profiles-->

    <!--profiles>
        <profile>
            <id>beta</id>
            <version>1.0.0b-SNAPSHOT</version>
            <properties>
                <sRevision>b</sRevision>
            </properties>
        </profile>
    </profiles>

    <profiles>
        <profile>
            <id>release</id>
            <version>1.0.0-RELEASE</version>
            <properties>
                <sRevision></sRevision>
            </properties>
        </profile>
    </profiles-->
        
    
    <!--${parameter.sRevision}-->


    <dependencies>
        <!-- REDIS DEPENDENCIES -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data.redis.version}</version>
        </dependency>

        <!-- Spring dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Dependencies for tests -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <testResources>
            <testResource>
                <directory>${pom.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>
