<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--parent>
        <groupId>org.egov-ua</groupId>
        <artifactId>org.egov-ua.storage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent-->


    <name>iGov-UA Auth Custom</name>
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.egov-ua</groupId>
    <artifactId>org.egov-ua.auth-custom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


	<parent>
		<groupId>org.egov-ua</groupId>
		<artifactId>org.egov-ua</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>



    
    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${source.version}</source>
                        <target>${target.version}</target>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
        </plugins>
    </build>
</project>
