<!DOCTYPE html>
<html>
<head lang="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ДЕКЛАРАЦІЯ</title>

    <style type="text/css">
    html, body {margin: 0; padding: 0; height: 100%; font: 400 14px/16px 'Tahoma';}

.print_wrap {width: 705px; padding: 35px 25px 85px 35px; min-height: 100%; height: 100%; margin: 0 auto;}

.ta-r {text-align: right !important;}
.ta-l {text-align: left !important;}
.ta-c {text-align: center !important;}

.p-5 {padding: 5px;}

.ti-15 {text-indent: 25px;}

.p-right {float: right !important;}
.p-left {float: left !important;}

.xs-font {font-size: 16px; line-height: 18px;}
.xxs-font {font-size: 10px; line-height: 12px;}
.xs-font p {font-size: 16px;}
.xs-font span {font-size: 16px;}

u {padding: 0 2px; text-decoration: none; border-bottom: 1px solid black; display: inline-block;}

.fw {width: 100%;}

.check_box {width: 30px; height: 25px; border: 1px solid #000000; display: inline-block; position: relative;}
.text_box {height: 25px; border: 1px solid #000000; display: inline-block; line-height: 23px; position: relative;}
.check_box.on-line {top: 10px;}

.w350 {width: 350px !important;}
.w225 {width: 225px !important;}
.w145 {width: 145px !important;}
.w185 {width: 185px !important;}
.w101 {width: 101px !important;}
.w130 {width: 130px !important;}
.w135 {width: 135px !important;}
.w265 {width: 265px !important;}
.w365 {width: 365px !important;}
.w500 {width: 500px !important;}

.border {border: 1px solid #000000;}
.b-t-0 {border-top: 0 !important;}
.b-l-0 {border-left: 0 !important;}
.b-r-0 {border-right: 0 !important;}
.b-b-0 {border-bottom: 0 !important;}

.hint-l-220 > span {margin-left: 220px !important;}

.h10 {height: 12px;}

.m-t-5 {margin-top: 5px !important;}
.m-t-15 {margin-top: 15px !important;}
.m-t-25 {margin-top: 25px !important;}
.m-t-85 {margin-top: 85px !important;}
.m-r-12 {margin-right: 12px !important;}
.m-l-65 {margin-left: 65px !important;}
.m-l-25 {margin-left: 25px !important;}
.m-l-120 {margin-left: 120px !important;}
.m-l-180 {margin-left: 180px !important;}
.m-l-250 {margin-left: 250px !important;}
.m-l-300 {margin-left: 300px !important;}
.m-l-380 {margin-left: 380px !important;}
.m-t-unt {margin-top: -1px !important;}
.m-b-5 {margin-bottom: 5px !important;}
.m-b-10 {margin-bottom: 10px !important;}
.m-b-30 {margin-bottom: 30px !important;}
.m-clear {margin: 0 !important;}
.p-clear {padding: 0 !important;}

.inline-block {display: inline-block;}

.gtp {top: -21px;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .wb-fix {width: 135px;}
}

.line_col {}
.under_field {height: 20px; margin: 0 0 20px 0; border-bottom: 1px solid black; position: relative; display: inline-block; clear: both;}
.under_field > i {font-style: normal;}
.under_field > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

.under_field_line {height: 20px; margin: 0 0 15px 0; padding: 0 0 0 0; border-bottom: 1px solid black; position: relative; display: block;}
.under_field_line.right_side {float: right;}
.under_field_line > i {height: 21px; padding: 0 5px 0 0; background: white; display: inline-block; position: relative; left: 0; font-style: normal;}
.under_field_line > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -16px; font-size: 12px;}

.wub {min-height: 20px; height: auto; border: 0; margin: 5px 0 0 0;}

.month-fl {width: 225px; float: right; height: 21px; padding: 0 5px 0 10px; background: white; text-align: right;}
.month-fl.left {float: left; padding: 0 5px 0 0;}
.month-fl > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.month-fl > span:nth-child(1) {width: 35px;}
.month-fl > span:nth-child(2) {width: 120px;}
.month-fl > span:nth-child(3) {width: 40px;}

table.zit_v-form {border-top: 1px solid black; border-bottom: 1px solid black; border-collapse: collapse; margin: 15px 0;}
table.zit_v-form tr td {border-bottom: 1px solid black; padding: 3px 6px;}
table.zit_v-form tr td:nth-child(1) {border-right: 1px solid black;}
table.zit_v-form tr td:nth-child(2) {border-right: 1px solid black;}
table.zit_v-form tr td:nth-child(3) {border-right: 1px solid black;}

table.zit_v-form2 {width: 700px; border-collapse: collapse;}
table.zit_v-form2 tr td {border: 1px solid black; padding: 3px 8px;}

.zit_v-form2--inner {border-collapse: collapse; border: 0;}

.date_subm { margin: 20px 0 25px 0;}
.date_subm .month-fl-sm {float: left;}
.date_subm.invert .month-fl-sm {float: right;}
.date_subm .month-fl-sm > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.date_subm .month-fl-sm > span:nth-child(1) {width: 45px;}
.date_subm .month-fl-sm > span:nth-child(2) {width: 120px;}
.date_subm .month-fl-sm > span:nth-child(3) {width: 20px;}
.date_subm .signature {width: 240px; height: 20px; float: right; border-bottom: 1px solid black; position: relative;}
.date_subm.invert .signature {float: left;}
.date_subm .signature > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

.table {width: 100%; border: 1px solid #000000; border-collapse: collapse;}
.table td {border: 1px solid #000000; padding: 3px 5px;}

p {font-size: 11px;}
.indent-paste {font-size: 14px;}
.indent-paste i {text-indent: 25px; padding: 0 0 0 25px;}
.clear {clear: both;}

@media print {
	* {
		-webkit-print-color-adjust: exact;
		print-color-adjust: exact;
	}

	html {
		text-rendering: optimizeLegibility !important;
		-webkit-font-smoothing: antialiased !important;
	}

	body {
		font-family: georgia, serif;
        font-size: 1em;
		font-smooth: 1em;
		-moz-font-smooth: 1em;
		-webkit-font-smooth: 1em;
		
		column-count: 2;
		column-gap: 2em;
		column-rule: thin solid black;
	}
	
	a[href^="http://"]:after, a[href^="ftp://"]:after {
	  content: " (" attr(href) ")";
	  color: blue;
	  font-size: small;
	}
	
	section {page-break-after: always;}
	h1 {page-break-after: avoid;}
	p {page-break-inside: avoid; orphans:3; widows:2;}
	ul, img {page-break-inside: avoid;}
}
</style>
</head>
<body>
<section class="print_wrap">
    <div class="line_col ta-r">
        <span class="w350 ta-l inline-block">ЗАТВЕРДЖЕНО</span><br />
        <span class="w350 ta-l inline-block">Наказ Міністерства соціальної політики України<br /> 21 квітня 2015 року № 441</span>
    </div>
    <div class="line_col m-t-25">
        <i><b>Заповнюється: заявником/уповноваженим представником</b></i><br />
        <b>До органу праці та соціального захисту населення</b>
    </div>
    <div class="line_col m-t-25">
        <div class="under_field_line ta-l">[area]</div>
        <div class="under_field_line ta-l">Від [bankIdlastName] [bankIdfirstName] [bankIdmiddleName]</div>
        <div class="under_field_line ta-l">зареєстрований за адресою: [adress1]</div>
        <div class="under_field_line ta-l">проживаю за адресою: [adress2]</div>
        <div class="under_field_line ta-l">контактний телефон [phone]</div> 
        <div class="under_field_line ta-l">паспортні дані: [bankIdPassport]</div>
        <div>реєстраційний номер облікової картки платника податків або серія та номер паспорта з відміткою про</div>
		<div class="under_field_line ta-l">відмову від прийняття такого номера [bankIdinn],</div> 
		<div class="under_field_line ta-l">дата народження [bankIdbirthDay]</div>
            <div class="clear"></div>
     </div>
        звернення:
        первинне<span class="check_box m-l-25 m-r-12 on-line"></span>
		вторинне<span class="check_box m-l-25 m-r-12 on-line"></span>
        номер основної особової справи <span class="text_box w101 m-l-25 on-line"></span>
    </div>
    <div class="line_col border p-5 w185 m-t-25 p-right">
        <div class="under_field_line ta-l m-b-5"><i style="font-size: 22px;">№</i></div>
        <div class="under_field_line ta-l m-b-30"><span>(дата реєстрації заяви)</span></div>
    </div>
    <div class="clear"></div>
    <div class="line_col ta-c m-t-25">
        <b>
            ЗАЯВА<br />про призначення усіх видів соціальної допомоги, компенсацій та пільг<br />
            Прошу призначити (перерахувати)
        </b><br /><span>(потрібне підкреслити)</span>
    </div>
    <table class="table m-t-25">
        <tbody>
        <tr>
            <td colspan="2"><b>1. Державну допомогу сім’ям з дітьми, а саме:</b></td>
        </tr>
        <tr>
            <td>допомогу у зв’язку з вагітністю та пологами</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>допомогу при народженні дитини</td>
            <td class="w101">X</td>
        </tr>
        <tr>
            <td>допомогу при усиновленні дитини</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>допомогу на дітей, над якими встановлено опіку чи піклування</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>допомогу на дітей одиноким матерям</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td><b>2. Державну соціальну допомогу малозабезпеченим сім’ям</b></td>
	    <td class="w101"><b></b></td>
        </tr>
        <tr>
            <td colspan="2"><b>3. Державну соціальну допомогу інвалідам з дитинства та дітям-інвалідам, а саме:</b></td>
        </tr>
        <tr>
            <td>допомогу інвалідам з дитинства I групи</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>допомогу інвалідам з дитинства II групи</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>допомогу інвалідам з дитинства III групи</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>допомогу на дітей-інвалідів віком до 18 років</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>надбавку на догляд за інвалідом з дитинства підгрупи А I групи</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>надбавку на догляд за інвалідом з дитинства підгрупи Б I групи</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>одиноким інвалідам з  дитинства II і III груп, які за висновком ЛКК  закладу охорони здоров’я  потребують постійного стороннього  догляду</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>надбавку на догляд за дитиною-інвалідом віком до 6 років</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>надбавку на догляд за дитиною-інвалідом віком від 6 до 18 років</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td colspan="2"><b>4. Державну соціальну допомогу особам, які не мають права на пенсію, та інвалідам, а саме:</b></td>
        </tr>
        <tr>
            <td>допомогу інвалідам І групи</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>допомогу жінкам, яким присвоєно звання України „Мати-героїня”</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>допомогу інвалідам ІІ групи</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>допомогу інвалідам ІІІ групи</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>допомогу священнослужителям, церковнослужителям</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>допомогу особам, які досягли віку, що дає право на призначення допомоги</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>допомогу на догляд одиноким малозабезпеченим особам, які за висновком ЛКК закладу охорони здоров’я
                потребують постійного стороннього догляду (крім інвалідів І групи)</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>допомогу на догляд малозабезпеченим інвалідам підгрупи А І групи</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>допомогу на догляд малозабезпеченим інвалідам підгрупи Б І групи</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td colspan="2"><b>5. Компенсаційні виплати та допомоги громадянам, які постраждали внаслідок Чорнобильської катастрофи</b></td>
        </tr>
        <tr>
            <td>одноразову компенсацію учасникам ліквідації наслідків аварії на Чорнобильській АЕС, які стали інвалідами
                внаслідок Чорнобильської катастрофи</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>одноразову компенсацію дітям, які стали інвалідами внаслідок Чорнобильської катастрофи</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>одноразову компенсацію сім’ям, які втратили годувальника із числа осіб, віднесених до учасників ліквідації
                наслідків аварії на Чорнобильській АЕС та смерть яких пов’язана з Чорнобильською катастрофою</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>щорічну допомогу на оздоровлення</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>компенсацію вартості самостійного санаторно-курортного лікування</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>компенсацію проїзду один раз на рік до будь-якого пункту України і назад автомобільним, або повітряним, або
                залізничним, або водним  транспортом особам, віднесеним до категорій 1 та 2</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>компенсацію 50 (25) процентів вартості продуктів харчування за медичними (фізіологічними) нормами,
                встановленими Міністерством охорони здоров’я України, громадянам, які віднесені до категорій 1 та 2</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td>грошову компенсацію на дітей, які не харчуються в навчальних закладах, розташованих на територіях
                радіоактивного забруднення, та дітей, які є інвалідами внаслідок Чорнобильської катастрофи і не харчуються в
                навчальних закладах, а також за всі дні, коли вони не відвідували ці заклади</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td><b>6. Тимчасову державну допомогу дітям</b></td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td><b>7. Соціальну допомогу на дітей-сиріт та дітей, позбавлених батьківського піклування, грошове забезпечення
                батькам-вихователям і прийомним батькам</b></td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td><b>8. Допомогу на догляд</b> (щомісячну грошову допомогу особі, яка проживає разом з інвалідом I чи  II
                внаслідок психічного розладу, який за висновком лікарської комісії медичного закладу потребує постійного
                стороннього догляду, на догляд за ним)</td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td><b>9. Компенсацію як фізичній особі, яка надає соціальні послуги</b></td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td><b>10. Компенсаційну виплату особі, яка здійснює догляд за інвалідом І групи або особою, яка досягла 80 рокiв</b></td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td><b>11. Грошову компенсацію замість санаторно-курортної путівки</b></td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td><b>12. Компенсацію вартості самостійного санаторно-курортного лікування</b></td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td><b>13.  Пільгу на придбання твердого палива</b></td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td><b>14. Пільгу на придбання скрапленого газу</b></td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td><b>15. Одноразову винагороду жінці, якій присвоєно почесне звання України "Мати-героїня"</b></td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td><b>16. Одноразову матеріальну допомогу особі, яка постраждала від торгівлі людьми</b></td>
            <td class="w101"></td>
        </tr>
        <tr>
            <td><b>17. Допомогу на поховання</b></td>
            <td class="w101"></td>
        </tr>
        </tbody>
    </table>
    <div class="line_col ta-l m-t-25">
        До заяви відповідно до законодавства додано <u class="w101">3</u> документа  на <u class="w101">4</u>аркушах.<br />
        Прошу в разі призначення допомоги кошти готівкою перераховувати
        <div>
            <span class="check_box on-line"></span> через національного оператора поштового зв’язку № <u class="w265">[post_office]</u>;
        </div>
        <div class="m-b-10">
            <span class="check_box on-line"></span> на рахунок у банку №<u class="w145">[bank_account]</u> МФО<u class="w145">[bank_mfo]</u> код<u class="w145">[bank_okpo]</u>
        </div>
        <div class="under_field_line ta-l">банк [bank_name]</div>
        <div class="m-b-30">
            <span class="check_box on-line" style="top: 0;"></span> на особовий рахунок будинку-інтернату, установи (закладу), де інвалід з дитинства або дитина-інвалід
            перебуває на повному державному утриманні
        </div>
        №<u class="w145">&nbsp;</u> МФО<u class="w145">&nbsp;</u> код<u class="w145">&nbsp;</u>
        <div class="under_field_line ta-l m-t-5"><i>банк</i><span></span></div>

        <p class="indent-paste">
            <i>Підтверджую відсутність змін у складі сім’ї (при повторному зверненні).</i><br />
            <i>Я усвідомлюю, що наведені мною відомості про доходи та майно,
            що вплинули або могли вплинути на прийняте рішення щодо надання соціальної допомоги, компенсацій та пільг,
            будуть перевірені згідно з чинним законодавством України.</i><br />
            <i>Мене повідомлено, що в разі зміни обставин, які можуть вплинути на отримання мною соціальної допомоги,
                компенсації та пільг, я зобов’язуюсь повідомити органи праці та соціального захисту населення.</i><br />
            <i>Про відмову в призначенні або припинення виплати призначеної соціальної допомоги та/або повернення надміру
                нарахованих коштів у разі подання неповних чи недостовірних відомостей про доходи та майновий стан сім’ї мене
                попереджено.</i>
        </p>
    </div>
    <div class="date_subm">
        <div class="month-fl-sm"><span></span><span></span>20<span></span>р.</div>
        <div class="signature">BankID<span>(підпис)</span></div>
        <div class="clear"></div>
    </div>
    <u class="m-t-85">Додаткова інформація, яка повідомляється одинокою матір’ю (підкреслити необхідне)</u>
    <table class="table m-t-25">
        <tbody>
        <tr>
            <td class="w365"><b>1. У шлюбі</b></td>
            <td class="ta-c">Перебувала</td>
            <td class="ta-c">Не перебувала</td>
            <td class="ta-c">Перебуваю</td>
        </tr>
        <tr>
            <td class="w365"><b>2. З особою, від якої маю дитину</b></td>
            <td class="ta-c">Проживаю</td>
            <td class="ta-c">Не проживаю</td>
            <td class="ta-c"></td>
        </tr>
        <tr>
            <td class="w365"><b>3. Пенсію в разі втрати годувальника або соціальну пенсію (заповнюють лише вдови, вдівці)</b></td>
            <td class="ta-c">Отримую</td>
            <td class="ta-c">Не отримую</td>
            <td class="ta-c"></td>
        </tr>
        </tbody>
    </table>
    <p class="indent-paste">Інформація, яка повідомляється одержувачем державної соціальної допомоги інвалідам з дитинства та дітям-інвалідам щодо призначення пенсії в разі втрати годувальника:</p>
    <table class="table m-t-25">
        <tbody>
        <tr>
            <td class="ta-c"><b>Управління Пенсійного фонду, у якому перебуває на обліку одержувач допомоги</b></td>
            <td class="ta-c"><b>Номер пенсійної справи</b></td>
        </tr>
        <tr>
            <td class="h10"></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <div class="line_col m-t-25">
        <p class="indent-paste"><i>У випадку, якщо прийняття рішення щодо моєї заяви потребує окремого рішення місцевих органів виконавчої
        влади/місцевого самоврядування або утвореної ними комісії, прошу розглянути мою заяву відповідними
        місцевими органами виконавчої влади/місцевого самоврядування або утвореною ними комісією (потрібне підкреслити):</i></p>

        <div class="date_subm">
            <div class="month-fl-sm"><span></span><span></span>20<span></span>р.</div>
            <div class="signature"><span>(підпис заявника)</span></div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="line_col border p-5">
        <b>Заповнюється відповідальною особою управління праці та соціального захисту населення</b><br />
        Відомості з паспорта та поданих документів звірені.
        <div class="date_subm">
            <div class="month-fl-sm">Заяву та документи на ____ аркушах прийнято <span></span><span></span>20<span></span>р., та зареєстровано за №<u class="w145">&nbsp;</u></div>
            <div class="clear"></div>
            <div class="month-fl-sm"><b>Для розгляду заяви необхідно додати до</b> <span></span><span></span>20<span></span>р., такі документи:</div>
            <div class="clear"></div>
            <div class="under_field_line ta-l"></div>
            <div class="under_field_line ta-l"></div>
            <div class="under_field_line ta-l">Відповідальна особа
                <div class="under_field_line ta-l gtp m-l-300">Ознайомився</div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="date_subm">
            <div class="signature w265 p-left b-b-0"><span style="font-size: 8px;">(прізвище та підпис відповідальної особи)</span></div>
            <div class="signature w365 p-right b-b-0"><span style="font-size: 8px;">(підпис заявника/уповноваженого представника/власника, співвласника (наймача) житла)</span></div>
            <div class="clear"></div>
        </div>
    </div>
</section>
</body>
</html>