<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .abbito { 
            font-family: 'Times New Roman', Times, serif; 
            font-size: 3.2mm !important; 
            padding: 1mm; 
            margin: 0px; 
        } 

        .abbito table { 
            font-family: 'Times New Roman', Times, serif; 
            font-size: 3.2mm !important; 
        } 

        .page { 
            width: 208mm; 
            height: 136mm; 
        }

        .kartka1 td { 
            padding: 1mm;
            padding-right: 2mm;
        } 

        .kartka2 {
            height: 100%; 
        }

        .kartka2 td { 
            padding: 1mm; 
            padding-right: 2mm; 
        } 

        .top-dodatok  { 
            position: relative;
            left: 148mm; 
        }

        .underline { 
            border-bottom: 1px solid !important;
        }

        .none-border td {
            border: 0px; 
        }

        .none-border {
            border: 0px; 
        }

        .no-padding {
            padding: 0px !important; 
        }

        .left-border {
            border-left: 1px solid; 
        }

        .text-center { 
            text-align: center; 
        } 

        .text-bold {
            font-weight: bold; 
        }

        .i {
            font-style: italic;
        }

        .chiamo-row td {
            padding: 0px;
        } 

        .second-name {
            width: 22mm; 
        }

        .first-name {
            width: 22mm; 
        }

        .third-name {
            width: 22mm; 
        }

        .previous-name {
            width: 82mm; 
        }

        .birthday {
            width: 32mm; 
        }
        
        .date-birthday {
            width: 60mm; 
        }

        .citizen-national {
            width: 60mm; 
        }

        .birthplace {
            border: 1px solid; 
        }

        .birthplace .left-border table {
            width: 100%; 
        }

        .birthplace .cassa {
            width: 10mm; 
        }

        .birthplace .cassa2 { 
            width: 10mm; 
        }

        .table-inside  {
            border: 0px;
        }

        .registration-address td { 
            border: 0px; 
            border-bottom: 1px solid; 
            text-align: center; 
        }

        .registration-field { 
            width: 24mm !important;
            height: 12mm; 
            vertical-align: middle; 
        } 

        .when-field { 
            border: 0px!important; 
        }

        .serries { 
            width: 20mm;
        }
        
        .number { 
            width: 20mm;
            border-left: 1px solid; 
        } 

        .created { 
            border-left: 1px solid; 
        } 

        .registration-reg-stamp {
            border: 1px solid; 
            vertical-align: top; 
            height: 120px; 
        }

        .registration-unreg-stamp {
            border: 1px solid; 
            vertical-align: top; 
            height: 120px; 
        }

    </style>

</head>
<body>

    <table style="width: 210mm; height: 138mm; position: absolute;"><tr><td>&nbsp;</td></tr></table> 
    <table style="top: 148mm; width: 210mm; height: 138mm; position: absolute;"><tr><td>&nbsp;</td></tr></table> 

    <div class="abbito">

        <table class="kartka1 page">

            <tr>
                <td>
                    <table class="top-dodatok">

                        <tr><td>Додаток1</td></tr>
                        <tr><td>до Порядку реєстрації місця</td></tr>
                        <tr><td>проживання та місця перебування</td></tr>
                        <tr><td>фізичних осіб в Україні та зразків</td></tr>
                        <tr><td>необхідних для цього документів</td></tr>

                    </table>
                </td>
            </tr>

            <tr><td class="text-center text-bold">КАРТКА РЕЄСТРАЦІЇ ОСОБИ</td></tr>

            <tr><td><table class="chiamo-row"><tr><td class="second-name">1. Прізвище</td><td class="underline">&nbsp;[bankIdlastName]</td></tr></table></td></tr>

            <tr><td><table class="chiamo-row"><tr><td class="first-name">2. Ім'я</td><td class="underline">&nbsp;[bankIdfirstName]</td></tr></table></td></tr>

            <tr><td><table class="chiamo-row"><tr><td class="third-name">3. По батькові</td><td class="underline">&nbsp;[bankIdmiddleName]</td></tr></table></td></tr>

            <tr><td><table class="chiamo-row"><tr><td class="previous-name">4. Попереднє прізвище, ім'я, по батькові (за наявності)</td><td class="underline">[PrevName]</td></tr></table></td></tr>

            <tr><td><table class="chiamo-row"><tr><td class="birthday">5. Дата народження</td><td><table><tr><td class="underline date-birthday">[Dateofbirth]</td><td class="year">року</td></tr></table></td></tr></table></td></tr>

            <tr><td><table class="chiamo-row"><tr><td class="citizen-national">6. Громадянство, підданство (за наявності)</td><td class="underline">[Nationality]</td></tr></table></td></tr>

            <tr><td><table class="birthplace">

                <tr class="underline"><td>7. Місця народження</td><td colspan="2" class="left-border">[Areabirth]</td></tr>

                <tr class="underline"><td>8. Коли і звідки прибув</td>

                    <td class="left-border no-padding"><table class="registration-address" ><tr><td class="registration-field">[RegistrationAddress]</td></tr><tr><td class="when-field">[WhenCome] року</td></tr></table></td>
                    <td class="left-border no-padding"><table class="table-inside">
                            <tr><td class="underline">9. Переїхав у межах адміністративно-територіальної одиниці з вул.:</td></tr>
                            <tr><td class="underline">&nbsp;</td></tr>
                            <tr><td class="no-padding"><table>

                                    <tr><td class="cassa">буд. №</td><td class="underline">&nbsp;</td><td class="cassa2">, корп.&nbsp;</td><td class="underline">&nbsp;</td><td>кв.</td><td class="underline">&nbsp;</td></tr>
                                    <tr><td colspan="5">&nbsp;</td><td>року</td></tr>

                                </table></td></tr>

                        </table></td></tr>

                <tr class="underline"><td>10. Паспортний документ (тип)</td><td colspan="2" class="left-border no-padding"><table>
                    <tr><td class="serries">Серія</td><td class="number">Номер</td><td class="created">Ким і коли виданий</td></tr></table></tr>

                <tr class="underline"><td>Паспорт</td><td colspan="3" class="left-border">[bankIdPassport]</td></tr>
                <tr><td>&nbsp;</td><td class="left-border no-padding"><table><tr><td class="serries">&nbsp;</td><td class="number">&nbsp;</td><td class="created">&nbsp;</td></tr></table></tr>

                </table></td></tr>

            <tr><td class="no-padding"><table><tr><td class="address">11. Місце проживання зареєстровано за адресою:</td><td class="underline text-center">[newAddress]</td></tr><tr><td>&nbsp;</td><td class="text-center i">(назва населенного пункту)</td></tr></table></td></tr>
            
        </table>
        <br />
         

        <table class="kartka2 page" >
            <tr><td>&nbsp;</td></tr>

            <tr><td class="address-children">12. Відомості про реєстрацію місця проживання дітей віком до 14-ти років, місце проживання,</td></tr>
            <tr><td>яких зареєстровано разом з батьками (прізвище, ім'я, по батькові, дата та місце народження, дата реєстрації):</td></tr>

            <tr><td class="underline">&nbsp;[ChildName1], [kidsBirth], [kidsPOB]</td></tr>

            <tr><td class="underline">&nbsp;[ChildName2], [kidsBirth2], [kidsPOB2]</td></tr>

            <tr><td>&nbsp;[ChildName3], [kidsBirth3], [kidsPOB3]</td></tr>

            <tr><td class="registration-reg-stamp">Штамп реєстрації місця проживання</td></tr>

            <tr><td class="registration-unreg-stamp">Штамп зняття з реєстрації місця проживання</td></tr>

            <tr><td class="bottom">&nbsp;</td></tr>

        </table>

    </div>

</body>
</html>