<!DOCTYPE html>
<html>
        <meta charset="utf-8">
        <style type="text/css">
        html, body {margin: 0; padding: 0; height: 100%; font: 400 14px/16px 'Tahoma';}

.print_wrap {width: 705px; padding: 35px 25px 85px 35px; min-height: 100%; height: 100%; margin: 0 auto;}

.ta-r {text-align: right !important;}
.ta-l {text-align: left !important;}
.ta-c {text-align: center !important;}

.ti-15 {text-indent: 25px;}

.p-right {float: right;}
.p-left {float: left;}

.xs-font {font-size: 16px; line-height: 18px;}
.xs-font p {font-size: 16px;}
.xs-font span {font-size: 16px;}

.fw {width: 100%;}

.w350 {width: 350px;}
.w225 {width: 225px;}
.w145 {width: 145px;}
.w185 {width: 185px;}
.w101 {width: 101px;}
.w130 {width: 130px;}
.w135 {width: 135px;}
.w265 {width: 265px;}
.w365 {width: 365px;}
.w500 {width: 500px;}

.b-t-0 {border-top: 0 !important;}
.b-l-0 {border-left: 0 !important;}
.b-r-0 {border-right: 0 !important;}
.b-b-0 {border-bottom: 0 !important;}

.hint-l-220 > span {margin-left: 220px !important;}

.h10 {height: 12px;}

.m-t-15 {margin-top: 15px !important;}
.m-t-25 {margin-top: 25px !important;}
.m-t-85 {margin-top: 85px !important;}
.m-r-12 {margin-right: 12px !important;}
.m-l-65 {margin-left: 65px !important;}
.m-l-120 {margin-left: 120px !important;}
.m-l-180 {margin-left: 180px !important;}
.m-l-250 {margin-left: 250px !important;}
.m-l-300 {margin-left: 300px !important;}
.m-l-380 {margin-left: 380px !important;}
.m-t-unt {margin-top: -1px !important;}
.m-clear {margin: 0 !important;}
.p-clear {padding: 0 !important;}

.gtp {top: -21px;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .wb-fix {width: 135px;}
}

.line_col {}
.under_field {height: 20px; margin: 0 0 20px 0; border-bottom: 1px solid black; position: relative; display: inline-block; clear: both;}
.under_field > i {font-style: normal;}
.under_field > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

.under_field_line {height: 20px; margin: 0 0 15px 0; padding: 0 0 0 0; border-bottom: 1px solid black; position: relative; display: block;}
.under_field_line.right_side {float: right;}
.under_field_line > i {height: 21px; padding: 0 5px 0 0; background: white; display: inline-block; position: relative; left: 0; font-style: normal;}
.under_field_line > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -16px; font-size: 12px;}

.wub {min-height: 20px; height: auto; border: 0; margin: 5px 0 0 0;}

.month-fl {width: 225px; float: right; height: 21px; padding: 0 5px 0 10px; background: white; text-align: right;}
.month-fl.left {float: left; padding: 0 5px 0 0;}
.month-fl > span {height: 40px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.month-fl > span:nth-child(1) {width: 35px;}
.month-fl > span:nth-child(2) {width: 120px;}
.month-fl > span:nth-child(3) {width: 40px;}

table.zit_v-form {border-top: 1px solid black; border-bottom: 1px solid black; border-collapse: collapse; margin: 15px 0;}
table.zit_v-form tr td {border-bottom: 1px solid black; padding: 3px 6px;}
table.zit_v-form tr td:nth-child(1) {border-right: 1px solid black;}
table.zit_v-form tr td:nth-child(2) {border-right: 1px solid black;}
table.zit_v-form tr td:nth-child(3) {border-right: 1px solid black;}

table.zit_v-form2 {width: 700px; border-collapse: collapse;}
table.zit_v-form2 tr td {border: 1px solid black; padding: 3px 8px;}

.zit_v-form2--inner {border-collapse: collapse; border: 0;}

.date_subm { margin: 20px 0 25px 0;}
.date_subm .month-fl-sm {float: left;}
.date_subm.invert .month-fl-sm {float: right;}
.date_subm .month-fl-sm > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.date_subm .month-fl-sm > span:nth-child(1) {width: 45px;}
.date_subm .month-fl-sm > span:nth-child(2) {width: 120px;}
.date_subm .month-fl-sm > span:nth-child(3) {width: 20px;}
.date_subm .signature {width: 240px; height: 20px; float: right; border-bottom: 1px solid black; position: relative;}
.date_subm.invert .signature {float: left;}
.date_subm .signature > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

p {font-size: 11px;}

.clear {clear: both;}
</style>
<section class="print_wrap">
    <div class="w365 line_col ta-l p-right xs-font">
        <p>Міському Голові</p>

        <p></p>

        <p >[clFio]</p>

        <p class="m-clear"><span class="m-r-12">адреса:</span>[adress]</p>
        <p>тел. [phone]</p>
    </div>
    <div class="clear"></div>
    <div class="line_col ta-c m-t-25">
        ЗАЯВА<br />
        <div class="under_field_line wub ta-l">Прошу Вас дати дозвіл на розробку проекту землеустрою щодо відведення земельної ділянки для [destination] загальною площею [total_area] га, яка розташована по вул. [adress2], з подальшою передачею у власність/в оренду.</div>
    </div>
    <div class="date_subm m-t-85">
        [sDateCreate]
        <!--<div class="month-fl-sm"><span></span></div>-->
        <div class="signature"><span>(підпис)</span></div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</section>
</html>