<!DOCTYPE html>
<html>
<head lang="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body {margin: 0; padding: 0;}
        #mailer-body {font: 400 18px/20px 'Calibri';}
        #mailer-body div,
        #mailer-body p,
        #mailer-body span,
        #mailer-body strong,
        #mailer-body b,
        #mailer-body em,
        #mailer-body i,
        #mailer-body a,
        #mailer-body li,
        #mailer-body td {-webkit-text-size-adjust: none;}
        #mailer-body a {color: #2F70AF; text-decoration: none;}
        #mailer-body a:hover {color: #2e5e9c; text-decoration: underline;}
        #mailer-body label {height: 20px; line-height: 20px; position: relative; cursor: pointer; display: inline-block;}
        #mailer-body p > label {width: 40px;}
        #mailer-body label input[type='radio'] {width: 16px; height: 16px; top: -1px; float: left; position: relative; opacity: 0;}
        #mailer-body label input[type='radio'] + span {position: absolute; margin: 0 15px 0 0; font-weight: 700; font-size: 16px;}
        #mailer-body label input[type='radio'] + span:before {content: " "; width: 22px; height: 20px; background: url(http://shots.jotform.com/elton/radio_flat.png) left -1px no-repeat; left: -25px; display: block; position: absolute;}
        #mailer-body label input[type='radio']:checked + span:before {background: url(http://shots.jotform.com/elton/radio_flat.png) left -22px no-repeat;}
        #mailer-body textarea {width: 548px; padding: 5px; min-height: 65px; height: 65px; max-height: 100px; margin: 10px 0 0 0; border-radius: 3px; border: 1px solid #dddddd; resize: vertical;}
        #mailer-body textarea:focus {outline: 0;}
        #mailer-body button {height: 30px; padding: 0 25px; border: 0; border-radius: 3px; line-height: 30px; font-size: 14px; font-weight: 600; background: #2F70AF; cursor: pointer; color: white; display: inline-block;}
    </style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" id="mailer-body">
    <tbody>
    <tr>
        <td align="center">
            <table width="800" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <!--header line statrs-->
                <tr>
                    <td bgcolor="#5CA3CB" style="padding: 35px 120px; color: white;"><b style="font-size: 24px;">iGov.<span>org.<span>ua</span></span></b><br />портал державних послуг</td>
                </tr>
                <tr>
                                <td style="padding: 35px 120px;">
                                    <h3>Шановний(-а) ${bankIdfirstName} ${bankIdmiddleName}.</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus vel augue eget sodales. Cras ante augue, euismod at tortor vitae, consequat tristique lectus.
                                    </p>
                                    <hr style="width: 100%; height: 0; margin: 30px 0 15px 0; background: #dddddd; border: 0; border-bottom: 1px solid #dddddd;" />
                                    <p>
                                        З повагою,<br />
                                        Команда Порталу державних послуг <a href="#current-page">iGov.org.ua</a>.
                                    </p>
                                </td>
                </tr>
                <!--header line end-->
                <!--content statrs-->
                <tr>
                    <td align="center">
                        <form action="[sURL_ServiceMessage]" method="post">
                        <table width="800" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td style="padding: 35px 120px 0 120px;">
                                    <b>Оцініть, будь ласка, наскільки Ви задоволені якістю наданої послуги за шкалою від 2 до 5:</b>

                                    <p style="text-align: center;">
                                        <label><input type="radio" name="sID_Rate" value="2"><span>2</span></label>
                                        <label><input type="radio" name="sID_Rate" value="3"><span>3</span></label>
                                        <label><input type="radio" name="sID_Rate" value="4"><span>4</span></label>
                                        <label><input type="radio" name="sID_Rate" value="5"><span>5</span></label>
                                    </p>

                                    <p style="font-size: 13px;">
                                        Якщо Ви не задоволені якістю, прокоментуйте, будь ласка.<br />
                                        Ви також можете <b style="color: #cc3333;">анонімно</b> подати сигнал про будь-які правопорушення державних службовців.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 120px 35px 120px;">
                                    <label><input type="checkbox" name="warnSignal">Подати сигнал анонімно</label>
                                    <label style="height: 110px; display: block;"><textarea name="sBody"></textarea></label>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 120px 55px 120px; text-align: center;">
                                    <button type="submit">Відправити</button>
                                </td>
                            </tr>
                        </table>
                        </form>
                    </td>
                </tr>
                <!--content end-->
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>