$light-gray: #f1f1f1
$gray: #ccc
$border-radius: 4px


@media (min-width: 768px)
  .sidebar
    position: fixed
    top: 51px

    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px 20px 20px 60px
    overflow-x: hidden
    overflow-y: auto
    background-color: #f5f5f5
    border-right: 1px solid #eee
  .main
    padding-top: 20px
    top: 51px
