##In vagrant
##mongodb.host=127.0.0.1
##mongodb.port=27017
##mongodb.login=sitesc
##mongodb.password=
##when using MongoDB running in VM from outside of VM
##mongodb.host=192.168.10.10
##mongodb.host=10.60.74.10
##mongodb.host=mongo.igov.org.ua
##mongodb.database=durable

##mongodb.host=54.76.209.57
##mongodb.port=27017
mongodb.login=sitesc
#mongodb.password=3KigZ5Y9rtfrt!!
mongodb.password=ZZX6YDC1ZDUPp3nOY
##mongodb.database=test
##mongodb.bucket=sitesc

#test:
mongodb.host=redis.igov.org.ua
#prod:
#mongodb.host=mongo.igov.org.ua
mongodb.port=27017
##mongodb.login=govAdmn
##mongodb.password=3KigZ5Y9u2ikpV0XQg
mongodb.database=e-gov
##mongodb.database=admin
mongodb.bucket=fs


