sID_State_BP = usertask1
saFields = ${nID_Task};${sDateCreate};${area};${bankIdinn};;;${bankIdlastName} ${bankIdfirstName} ${bankIdmiddleName};4;${aim};${date_start1};${date_stop1};${place_living};${bankIdPassport};1;${phone};${email}
sID_Codepage = win1251
nASCI_Spliter = 18
sDateCreateFormat = dd.MM.yyyy HH:mm:ss
sFileName = dohody.dat
bHeader = false
saFieldSummary = 